version: '3'

services:
  app:
    image: vk-dynamic-prifile-status
    build:
      context: .
      dockerfile: Dockerfile
    container_name: vk-dynamic-prifile-status

    environment:
      - TOKEN=your_token
      - TZ=Europe/Moscow # your time zone
    restart: always